# AbandonWare3

./: .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  BUILD_FIX_REPORT__src111_merge15.md  BUILD_FIX_REPORT__src111_merge15_20251031_202243.md  BUILD_FIX_REPORT__src111_merge15_20251101_011144.md  BUILD_FIX_REPORT__src111_merge15_20251101_073652.md  BUILD_FIX_REPORT__src111_merge15__2025-10-31.md  BUILD_FIX_REPORT__src111_merge15__2025-11-01.md  BUILD_FIX_REPORT__src111_merge15__2025-11-01T204955Z.md  BUILD_FIX_REPORT__src111_merge15__2025-11-01__v2.md  BUILD_FIX_REPORT__src111_merge15__2025-11-05T201753Z.md  BUILD_FIX_REPORT__src111_merge15__v2.md  BUILD_FIX_REPORT__src111_merge15__v3.md  COMMIT_SAFETY_NOTES.md  CONTRIBUTING.md  CRC32.cpp  CRC32.h  MainBASE.cpp  MainBASE.h  PATCH_APPLIED__src111_merge15__n8n_secret_fix.md  PUBLISH_CHECKLIST.md  README.md  README_COMMIT_SAFETY.md  SECURITY.md  SyntaxAIWebModule.vcxproj  SyntaxAIWebModule.vcxproj.filters  _Define.h  build.gradle.kts  build.sh  cHandler.cpp  dllmain.cpp  dllmain.h  framework.h  pch.h  settings.gradle
src/: build.gradle.kts  settings.gradle  settings.gradle.kts
src/.internal/build_error_patterns/: patterns.json
src/app/: build.gradle.kts
src/app/resources/: application-local.yml  application.yml
src/app/resources/plans/: brave.v1.yaml  default_qa_flow.yaml  zero_break.v1.yaml
src/app/src/main/resources/: application-features-example.yml  application-nova-example.properties  application.yaml  application.yml  application.yml.bak
src/app/src/main/resources/aliases/: games.yaml
src/app/src/main/resources/planner/plans/: safe.v1.yaml
src/app/src/main/resources/plans/: ap11_finance_special.v1.yaml  ap1_auth_web.v1.yaml  default.v1.yaml  kg_first.v1.yaml  recency_first.v1.yaml  rulebreak.v1.yaml  safe_autorun.v1.yaml  zero_break.v1.yaml  zero_break.yaml
src/app/src/main/resources/prompts/: prompts.manifest.yaml
src/backup/_abandonware_backup/ai/service/soak/: SoakTestService.java
src/build-logic/: buildErrorMiner.gradle.kts
src/cfvm-raw/: build.gradle.kts
src/cfvm-raw/src/main/resources/: application.yml
src/cfvm-raw/src/main/resources/plans/: brave.v1.yaml  safe_autorun.yaml
src/config/: application-overrides.properties  application-sa16-patch.yaml  application-zerobreak.yml  sample-merge156.yml
src/configs/: application-balanced.yml  application-news.yml  application-rag.yml  models.manifest.yaml
src/configs/prometheus/: agent-alerting-rules.yml
src/demo-1/: build.gradle
src/demo-1/buildfix/: error-patterns.ndjson
src/demo-1/tools/: build_error_guard.sh  build_error_patterns.txt
src/docs/: kakao_ask.yaml
src/gradle/: buildErrorGuard.gradle.kts  lombok-conventions.gradle
src/lms-core/: build.gradle.kts
src/main/java/com/example/lms/agent/: SynthesisService.java
src/main/java/com/example/lms/audio/: OpenAiSpeechService.java
src/main/java/com/example/lms/config/: LangChainConfig.java  ModelProperties.java  SoakConfig.java  WebClientConfig.java
src/main/java/com/example/lms/dto/: ChatRequestDto.java
src/main/java/com/example/lms/llm/: ModelMap.java  OpenAiChatModel.java
src/main/java/com/example/lms/prompt/: QueryKeywordPromptBuilder.java
src/main/java/com/example/lms/service/: MemoryReinforcementService.java  SettingsService.java
src/main/java/com/example/lms/trace/: OrchestrationHotspotAspect.java
src/plans/: brave.v1.yaml  hypernova.v1.yaml  kg_first.v1.yaml  recency_first.v1.yaml
src/test/java/ai/abandonware/nova/autoconfig/: ChatWorkflowFastBailoutMinHitsPostProcessorConfigTest.java  NovaAutoConfigurationSourceContractTest.java  NovaDebugPortAutoConfigurationTest.java  ZombieBreederAutoConfigurationTest.java
src/test/java/ai/abandonware/nova/boot/: NovaPropertyAliasEnvironmentPostProcessorTest.java
src/test/java/ai/abandonware/nova/config/: NovaWebFailSoftPropertiesTest.java  Zero100EnginePropertiesTest.java
src/test/java/ai/abandonware/nova/orch/: NovaRuntimeRedactionContractTest.java  OrchestrationHarmonyContractTest.java
src/test/java/com/abandonware/ai/agent/: AgentApplicationScanContractTest.java  FlowControllerTest.java
src/test/java/com/abandonware/ai/service/: NaverSearchServiceTraceTest.java
src/test/java/com/acme/aicore/app/: QueryPlannerTest.java
src/test/java/com/example/lms/: LmsApplicationContextLoadsTest.java  LmsApplicationScanContractTest.java  ModelEscalationTest.java
src/test/java/com/example/lms/agent/: AgentRedactionContractTest.java  KnowledgeCurationSchedulerTest.java  KnowledgeGapLoggerRedactionTest.java  SynthesisServiceTest.java
src/test/java/com/example/lms/analysis/: DefaultSenseDisambiguatorTest.java
src/test/java/com/example/lms/aop/: RetrievalDiagAspectTest.java
src/test/java/com/example/lms/api/: AblationDebugControllerTest.java  AdminControllerFineTuningDisabledTest.java  ApiExceptionResponseRedactionContractTest.java  ApiSecurityExceptionAdviceTest.java  ApiStreamDiagnosticRedactionContractTest.java  AttachmentControllerConversationArchiveTest.java  BrainStateAdminControllerTest.java  BrainStateDiagnosticsControllerTest.java  ChannelOAuthControllerTest.java  ChannelRecipientControllerTest.java  ChatApiControllerCancelTest.java  ChatApiControllerInputGuardTest.java  ChatApiControllerLocationTest.java  ChatApiControllerStateSecurityTest.java  ChatApiControllerTraceMetaTest.java  ChatApiControllerTravelTimeTest.java  ChatAttachmentQuestionDetectorTest.java  ChatModelMetaSupportTest.java  ChatRequestSettingsMergerTest.java  ChatSessionDetailResponseBuilderTest.java  ChatSessionMetaMergerTest.java  ChatStreamSignalBuilderTest.java  ChatTraceContentListsTest.java  ChatTraceMetaMessageRestorerTest.java  ChatTraceSnapshotPointerPersisterTest.java  DesktopRouterStatusBridgeControllerTest.java  DiagnosticsAdminResetControllerTest.java  DomainProfileControllerTest.java  FeedbackControllerInputTest.java  (+17 more)
src/test/resources/plans/: zero_break.v1.yaml
src/tools/: build_error_miner.py  build_error_pattern_scanner.py
src/tools-scorecard/: build.gradle.kts
(+2305 files in other folders)
